<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3715c92d5a98403fb3461d5825729941" Name="Diagram1">
        <EntityTypeShape EntityType="TelegramModel.CHI_TIEU" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TelegramModel.KHACH_HANG" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TelegramModel.TeleGroupInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TelegramModel.TeleInfo" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>